<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Unity Web Player | Decorar3D</title>
        <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
        <script type='text/javascript' src='js/magnific-popup.js'></script>
        <script type="text/javascript">
            <!--
            var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
            if (document.location.protocol == 'https:')
                unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
            document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"?lala=1><\/script>');
            -->
        </script>
        <style type="text/css">
            /* padding-bottom and top for image */
            .mfp-no-margins img.mfp-img {
                padding: 0;
            }
            /* position of shadow behind the image */
            .mfp-no-margins .mfp-figure:after {
                top: 0;
                bottom: 0;
            }
            /* padding for main container */
            .mfp-no-margins .mfp-container {
                padding: 0;
            }


            /* 

            for zoom animation 
            uncomment this part if you haven't added this code anywhere else

            */
            /*
            .mfp-with-zoom .mfp-container,
            .mfp-with-zoom.mfp-bg {
            opacity: 0.001; /* chrome opacity transition bug 
            */
            -webkit-backface-visibility: hidden;
            -webkit-transition: all 0.3s ease-out; 
            -moz-transition: all 0.3s ease-out; 
            -o-transition: all 0.3s ease-out; 
            transition: all 0.3s ease-out;
            }

            .mfp-with-zoom.mfp-ready .mfp-container {
                opacity: 1;
            }
            .mfp-with-zoom.mfp-ready.mfp-bg {
                opacity: 0.8;
            }

            .mfp-with-zoom.mfp-removing .mfp-container, 
            .mfp-with-zoom.mfp-removing.mfp-bg {
                opacity: 0;
            }
        </style>
        <script type="text/javascript">
            <!--
                var config = {
                params: {enableDebugging: "1"}

            };
            config.params["disableContextMenu"] = true;

            function updatePlayer()
            {
                var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
                var unityPlayer = document.getElementById("unityPlayer")
                //unityPlayer.style.width = window.screen.width +"px";
                unityPlayer.style.height = h + "px";
            }

            function DownloadImage(data)
            {
                $("#screenshot img").attr("src", data);
                $("#screenshot a").attr("href", data);
                $("#screenshot a")[0].click();
            }
            var u = new UnityObject2(config);

            jQuery(function () {
                updatePlayer();
                var $missingScreen = jQuery("#unityPlayer").find(".missing");
                var $brokenScreen = jQuery("#unityPlayer").find(".broken");
                $missingScreen.hide();
                $brokenScreen.hide();

                u.observeProgress(function (progress) {
                        switch(progress.pluginStatus) {
                                case "broken":
                                        $brokenScreen.find("a").click(function (e) {
                                                e.stopPropagation();
                                                e.preventDefault();
                                                u.installPlugin();
                                                return false;
                                        });
                                        $brokenScreen.show();
                                break;
                                case "missing":
                                        $missingScreen.find("a").click(function (e) {
                                                e.stopPropagation();
                                                e.preventDefault();
                                                u.installPlugin();
                                                return false;
                                        });
                                        $missingScreen.show();
                                break;
                                case "installed":
                                        $missingScreen.remove();
                                break;
                                case "first":
                                break;
                        }
                });
                window.initPlayer = function (arg)
                {
                    //Url base desde las cuales descargara los paths
                    var endpoint = "http://test.decorar3d.com/";
                    //Url del catalogo
                    var catalogue = "http://test.decorar3d.com/index.php/api/json";
                    var URLEmailFinal;
                    
                    u.getUnity().SendMessage("Scene Manager", "SetEndpoint", endpoint);
                    u.getUnity().SendMessage("Scene Manager", "SetCatalogueUrl", catalogue);
                    u.getUnity().SendMessage("Scene Manager", "SetHomeOnlyFeatured", "true");
                    u.getUnity().SendMessage("Scene Manager", "SetHomeMaxAmount", "25");

                    //NOMBRE DE LA PROPIEDAD DE FEATURED
                    u.getUnity().SendMessage("Scene Manager", "SetFeaturedPropertyName", "Featured");
                    u.getUnity().SendMessage("Scene Manager", "Init",null);

                    //Presupuesto
                 //   u.getUnity().SendMessage( "Presupuesto", "SendEmail", "URLEmailFinal", URLEmailFinal);
                                        
                }
                u.initPlugin(jQuery("#unityPlayer")[0], "WebPlayer.unity3d");

                  function DownloadImage()
                  {



                  }
                
                   // function OpenInNewTab(url) {
                    function OpenInNewTab(url) {
                    var win = window.open(url, '_blank');
                    win.focus();
}
            });
-->
        </script>
        <style type="text/css">
            <!--
            body {
                font-family: Helvetica, Verdana, Arial, sans-serif;
                background-color: black;
                color: white;
                text-align: center;
                padding:0px;
                margin:0px;
            }
            a:link, a:visited {
                color: #bfbfbf;
            }
            a:active, a:hover {
                color: #bfbfbf;
            }
            p.header {
                font-size: small;
            }
            p.header span {
                font-weight: bold;
            }
            p.footer {
                font-size: x-small;
            }
            div.content {
                margin: auto;
                width: 100%;
            }
            div.broken,
            div.missing {
                margin: auto;
                position: relative;
                top: 50%;
                width: 193px;
            }
            div.broken a,
            div.missing a {
                height: 63px;
                position: relative;
                top: -31px;
            }
            div.broken img,
            div.missing img {
                border-width: 0px;
            }
            div.broken {
                display: none;
            }
            div#unityPlayer {
                cursor: default;
                height: 100%;
                width: 100%;
            }
            -->
        </style>
    </head>
    <body>
        <!--<p class="header"><span>Unity Web Player | </span>Decorar3D</p>-->
        <div class="content">
            <div id="screenshot" style="display:none; float:left;">
                <a class="image-popup-vertical-fit" target="_blank" href="" download="Screenshot-Decorar3D.png" title="Screenshot">
                    Screenshot<br/>
                    <img src="" width="75" height="75">
                </a>
            </div>
            <div id="unityPlayer">
                <div class="missing">
                    <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                        <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                    </a>
                </div>
            </div>
        </div>
        <!--<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>-->
    </body>
</html>
